# Copyright (c) 2024 by Alibaba.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

ARG BASE_IMAGE=alibaba-cloud-linux-3-registry.cn-hangzhou.cr.aliyuncs.com/alinux3/alinux3:latest

ARG TRUSTEE_ADDR
ARG AS_ADDR

FROM ${BASE_IMAGE} AS builder

ARG CODE_BASE=https://github.com/confidential-containers/guest-components.git
ARG REV=5fba45c

WORKDIR /tmp
RUN yum update -y && yum install tar -y && \
    curl https://download.01.org/intel-sgx/sgx-dcap/1.22/linux/distro/Anolis86/sgx_rpm_local_repo.tgz --output sgx_rpm_local_repo.tgz && \
    tar zxvf sgx_rpm_local_repo.tgz && \
    yum -y install yum-utils && yum-config-manager --add-repo file:///tmp/sgx_rpm_local_repo && \
    yum -y install epel-release && \
    yum install -y --setopt=install_weak_deps=False --nogpgcheck libtdx-attest-devel perl wget curl clang openssl-devel protobuf-devel git && \
    yum clean all && \
    rm -rf /tmp/*

# Install Rust
RUN export RUSTUP_DIST_SERVER='https://mirrors.ustc.edu.cn/rust-static' && \
    export RUSTUP_UPDATE_ROOT='https://mirrors.ustc.edu.cn/rust-static/rustup' && \
    curl --proto '=https' --tlsv1.2 -sSf https://mirrors.aliyun.com/repo/rust/rustup-init.sh | \
    sh  -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN export RUSTUP_DIST_SERVER='https://mirrors.ustc.edu.cn/rust-static' && \
    export RUSTUP_UPDATE_ROOT='https://mirrors.ustc.edu.cn/rust-static/rustup' && \
    rustup toolchain install 1.79.0-x86_64-unknown-linux-gnu
RUN printf '\
    [source.crates-io]\n\
    replace-with = "aliyun"\n\
    [source.aliyun]\n\
    registry = "sparse+https://mirrors.aliyun.com/crates.io-index/"\n\
    ' > ~/.cargo/config

# Build attestation-agent. Notice that libc version is not enough thus --release cannot pass
RUN git clone ${CODE_BASE} && cd guest-components && \
    git reset --hard ${REV} && \
    cargo +1.79.0 build -p attestation-agent --bin ttrpc-aa --no-default-features --features bin,ttrpc,rust-crypto,coco_as,kbs,tdx-attester --target x86_64-unknown-linux-gnu

RUN strip /tmp/guest-components/target/x86_64-unknown-linux-gnu/debug/ttrpc-aa

FROM ${BASE_IMAGE}

WORKDIR /tmp
RUN yum update -y && yum install -y tar iproute && \
    curl https://download.01.org/intel-sgx/sgx-dcap/1.21/linux/distro/Anolis86/sgx_rpm_local_repo.tgz --output sgx_rpm_local_repo.tgz && \
    tar zxvf sgx_rpm_local_repo.tgz && \
    yum -y install yum-utils && yum-config-manager --add-repo file:///tmp/sgx_rpm_local_repo && \
    yum -y install epel-release && \
    yum install -y --setopt=install_weak_deps=False --nogpgcheck libtdx-attest-devel && \
    yum clean all && \
    rm -rf /tmp/*

# Copy binaries
COPY --from=builder /tmp/guest-components/target/x86_64-unknown-linux-gnu/debug/ttrpc-aa /usr/local/bin/attestation-agent
COPY aa-start.sh /usr/bin/start.sh
COPY tdx-attest.conf /etc/tdx-attest.conf