# .env

MODEL_TYPE=Qwen-7B-Instruct
GOCRYPTFS_PASSWORD=123456
KBS_KEY_PATH=test/cai/password
ENCRYPT_MODEL_PORT=9090
ENCRYPT_MODEL_IP=0.0.0.0
TRUSTEE_ADDR=http://0.0.0.0:8080
TRUSTEE_AS_ADDR=http://0.0.0.0:50005